[gd_scene load_steps=74 format=2]

[ext_resource path="res://script_inimigo.gd" type="Script" id=1]
[ext_resource path="res://imagens/inimigo/Walk (7).png" type="Texture" id=2]
[ext_resource path="res://imagens/inimigo/Dead (1).png" type="Texture" id=3]
[ext_resource path="res://imagens/inimigo/Walk (8).png" type="Texture" id=4]
[ext_resource path="res://imagens/inimigo/Dead (4).png" type="Texture" id=5]
[ext_resource path="res://imagens/inimigo/Dead (10).png" type="Texture" id=6]
[ext_resource path="res://imagens/inimigo/Dead (3).png" type="Texture" id=7]
[ext_resource path="res://imagens/inimigo/Walk (2).png" type="Texture" id=8]
[ext_resource path="res://imagens/inimigo/Walk (1).png" type="Texture" id=9]
[ext_resource path="res://imagens/inimigo/Walk (9).png" type="Texture" id=10]
[ext_resource path="res://imagens/inimigo/Walk (4).png" type="Texture" id=11]
[ext_resource path="res://imagens/inimigo/Walk (6).png" type="Texture" id=12]
[ext_resource path="res://imagens/inimigo/Dead (9).png" type="Texture" id=13]
[ext_resource path="res://imagens/inimigo/Dead (2).png" type="Texture" id=14]
[ext_resource path="res://imagens/inimigo/Walk (10).png" type="Texture" id=15]
[ext_resource path="res://imagens/inimigo/Dead (6).png" type="Texture" id=16]
[ext_resource path="res://imagens/inimigo/Walk (3).png" type="Texture" id=17]
[ext_resource path="res://imagens/inimigo/Dead (7).png" type="Texture" id=18]
[ext_resource path="res://imagens/inimigo/Dead (12).png" type="Texture" id=19]
[ext_resource path="res://imagens/inimigo/Dead (11).png" type="Texture" id=20]
[ext_resource path="res://imagens/inimigo/Dead (8).png" type="Texture" id=21]
[ext_resource path="res://imagens/inimigo/Dead (5).png" type="Texture" id=22]
[ext_resource path="res://imagens/inimigo/Walk (5).png" type="Texture" id=23]
[ext_resource path="res://recursos/imagens/Outos/1071208.png" type="Texture" id=24]
[ext_resource path="res://recursos/sons/zombie-sound-effects-free.wav" type="AudioStream" id=25]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (8).png" type="Texture" id=26]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (3).png" type="Texture" id=27]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (4).png" type="Texture" id=28]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (5).png" type="Texture" id=29]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (6).png" type="Texture" id=30]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (3).png" type="Texture" id=31]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (6).png" type="Texture" id=32]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (8).png" type="Texture" id=33]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (10).png" type="Texture" id=34]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (4).png" type="Texture" id=35]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (7).png" type="Texture" id=36]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (9).png" type="Texture" id=37]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (2).png" type="Texture" id=38]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (5).png" type="Texture" id=39]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (10).png" type="Texture" id=40]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (11).png" type="Texture" id=41]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (2).png" type="Texture" id=42]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (7).png" type="Texture" id=43]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (9).png" type="Texture" id=44]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (3).png" type="Texture" id=45]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (8).png" type="Texture" id=46]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (4).png" type="Texture" id=47]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (7).png" type="Texture" id=48]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (10).png" type="Texture" id=49]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (1).png" type="Texture" id=50]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (5).png" type="Texture" id=51]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Walk (9).png" type="Texture" id=52]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (2).png" type="Texture" id=53]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (7).png" type="Texture" id=54]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (12).png" type="Texture" id=55]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (1).png" type="Texture" id=56]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (3).png" type="Texture" id=57]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (10).png" type="Texture" id=58]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (2).png" type="Texture" id=59]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (8).png" type="Texture" id=60]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (1).png" type="Texture" id=61]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (4).png" type="Texture" id=62]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (6).png" type="Texture" id=63]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Walk (9).png" type="Texture" id=64]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (1).png" type="Texture" id=65]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (5).png" type="Texture" id=66]
[ext_resource path="res://recursos/imagens/personagens/Abobora/Dead (6).png" type="Texture" id=67]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ) ],
"loop": false,
"name": "morrendo",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 61 ), ExtResource( 38 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 54 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 55 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 32 ), ExtResource( 48 ), ExtResource( 33 ), ExtResource( 52 ), ExtResource( 49 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 65 ), ExtResource( 53 ), ExtResource( 57 ), ExtResource( 35 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 36 ), ExtResource( 26 ), ExtResource( 37 ), ExtResource( 58 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 59 ), ExtResource( 27 ), ExtResource( 62 ), ExtResource( 39 ), ExtResource( 63 ), ExtResource( 43 ), ExtResource( 60 ), ExtResource( 64 ), ExtResource( 34 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38.0141, 80.6583 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40.0907, 81.179 )

[node name="Node2D" type="Node2D"]

[node name="Inimigo" type="KinematicBody2D" parent="."]
position = Vector2( 129.254, 182.734 )
script = ExtResource( 1 )

[node name="Zumbi" type="AnimatedSprite" parent="Inimigo"]
position = Vector2( 0.561234, -1.12246 )
scale = Vector2( 0.371872, 0.371873 )
frames = SubResource( 1 )
animation = "andando"

[node name="Zumbi2" type="AnimatedSprite" parent="Inimigo"]
position = Vector2( 31.0428, 14.8413 )
scale = Vector2( 0.304733, 0.304733 )
frames = SubResource( 2 )
animation = "morrendo"

[node name="Abobora" type="AnimatedSprite" parent="Inimigo"]
position = Vector2( -1.19971, -4.43091 )
scale = Vector2( 0.281402, 0.281402 )
frames = SubResource( 3 )
animation = "andando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo"]
position = Vector2( -1.12247, 0.336617 )
shape = SubResource( 4 )

[node name="pe_esquerdo" type="Area2D" parent="Inimigo"]
position = Vector2( -53.615, 104.326 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/pe_esquerdo"]
shape = SubResource( 5 )

[node name="pe_direito" type="Area2D" parent="Inimigo"]
position = Vector2( 53.3289, 104.77 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/pe_direito"]
shape = SubResource( 5 )

[node name="Ataque" type="Area2D" parent="Inimigo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/Ataque"]
position = Vector2( -0.68874, -0.86225 )
shape = SubResource( 6 )

[node name="Zombi" type="AudioStreamPlayer" parent="Inimigo"]
stream = ExtResource( 25 )

[node name="Timer" type="Timer" parent="Inimigo"]
wait_time = 2.0
autostart = true

[node name="Position2D" type="Position2D" parent="Inimigo"]
position = Vector2( 114.324, 11.4271 )
[connection signal="animation_finished" from="Inimigo/Zumbi" to="Inimigo" method="_on_Zumbi_animation_finished"]
[connection signal="animation_finished" from="Inimigo/Zumbi2" to="Inimigo" method="_on_Zumbi2_animation_finished"]
[connection signal="animation_finished" from="Inimigo/Abobora" to="Inimigo" method="_on_Abobora_animation_finished"]
[connection signal="body_exited" from="Inimigo/pe_esquerdo" to="Inimigo" method="_on_pe_esquerdo_body_exited"]
[connection signal="body_exited" from="Inimigo/pe_direito" to="Inimigo" method="_on_pe_direito_body_exited"]
[connection signal="body_entered" from="Inimigo/Ataque" to="Inimigo" method="_on_Ataque_body_entered"]
[connection signal="timeout" from="Inimigo/Timer" to="Inimigo" method="_on_Timer_timeout"]
