[gd_scene load_steps=234 format=2]

[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__009.png" type="Texture" id=1]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__009.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_000.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__003.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__009.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__001.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__002.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__007.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_006.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__004.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_006.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__008.png" type="Texture" id=12]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__000.png" type="Texture" id=13]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__005.png" type="Texture" id=14]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_008.png" type="Texture" id=15]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__008.png" type="Texture" id=16]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__003.png" type="Texture" id=17]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__002.png" type="Texture" id=18]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__008.png" type="Texture" id=19]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_005.png" type="Texture" id=20]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_008.png" type="Texture" id=21]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__006.png" type="Texture" id=22]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_007.png" type="Texture" id=23]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__000.png" type="Texture" id=24]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__006.png" type="Texture" id=25]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__009.png" type="Texture" id=26]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__006.png" type="Texture" id=27]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__008.png" type="Texture" id=28]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__009.png" type="Texture" id=29]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__001.png" type="Texture" id=30]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__003.png" type="Texture" id=31]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__005.png" type="Texture" id=32]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__005.png" type="Texture" id=33]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__003.png" type="Texture" id=34]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__007.png" type="Texture" id=35]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__002.png" type="Texture" id=36]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__004.png" type="Texture" id=37]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__004.png" type="Texture" id=38]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__002.png" type="Texture" id=39]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__001.png" type="Texture" id=40]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__002.png" type="Texture" id=41]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_009.png" type="Texture" id=42]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__006.png" type="Texture" id=43]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_003.png" type="Texture" id=44]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__001.png" type="Texture" id=45]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__007.png" type="Texture" id=46]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_004.png" type="Texture" id=47]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__003.png" type="Texture" id=48]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__005.png" type="Texture" id=49]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__004.png" type="Texture" id=50]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__004.png" type="Texture" id=51]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__000.png" type="Texture" id=52]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__005.png" type="Texture" id=53]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__000.png" type="Texture" id=54]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__007.png" type="Texture" id=55]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__007.png" type="Texture" id=56]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_002.png" type="Texture" id=57]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_007.png" type="Texture" id=58]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_001.png" type="Texture" id=59]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__000.png" type="Texture" id=60]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Glide_009.png" type="Texture" id=61]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__006.png" type="Texture" id=62]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__001.png" type="Texture" id=63]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__008.png" type="Texture" id=64]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__005.png" type="Texture" id=65]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__003.png" type="Texture" id=66]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__004.png" type="Texture" id=67]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__000.png" type="Texture" id=68]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__001.png" type="Texture" id=69]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__002.png" type="Texture" id=70]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (7).png" type="Texture" id=71]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (2).png" type="Texture" id=72]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (5).png" type="Texture" id=73]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (9).png" type="Texture" id=74]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__008.png" type="Texture" id=75]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (10).png" type="Texture" id=76]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (8).png" type="Texture" id=77]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__006.png" type="Texture" id=78]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (9).png" type="Texture" id=79]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (5).png" type="Texture" id=80]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (8).png" type="Texture" id=81]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (6).png" type="Texture" id=82]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (7).png" type="Texture" id=83]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (9).png" type="Texture" id=84]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (5).png" type="Texture" id=85]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (6).png" type="Texture" id=86]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (7).png" type="Texture" id=87]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (1).png" type="Texture" id=88]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (3).png" type="Texture" id=89]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (2).png" type="Texture" id=90]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (3).png" type="Texture" id=91]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (4).png" type="Texture" id=92]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__007.png" type="Texture" id=93]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (1).png" type="Texture" id=94]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (2).png" type="Texture" id=95]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (5).png" type="Texture" id=96]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (7).png" type="Texture" id=97]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (8).png" type="Texture" id=98]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (1).png" type="Texture" id=99]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (2).png" type="Texture" id=100]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (3).png" type="Texture" id=101]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (4).png" type="Texture" id=102]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (7).png" type="Texture" id=103]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (6).png" type="Texture" id=104]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (10).png" type="Texture" id=105]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (4).png" type="Texture" id=106]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (5).png" type="Texture" id=107]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (1).png" type="Texture" id=108]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (3).png" type="Texture" id=109]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (3).png" type="Texture" id=110]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (9).png" type="Texture" id=111]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (8).png" type="Texture" id=112]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (4).png" type="Texture" id=113]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (10).png" type="Texture" id=114]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (6).png" type="Texture" id=115]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (8).png" type="Texture" id=116]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (1).png" type="Texture" id=117]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (6).png" type="Texture" id=118]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (2).png" type="Texture" id=119]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__009.png" type="Texture" id=120]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (4).png" type="Texture" id=121]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (10).png" type="Texture" id=122]
[ext_resource path="res://recursos/imagens/personagens/Run__003.png" type="Texture" id=123]
[ext_resource path="res://recursos/imagens/personagens/Idle__009.png" type="Texture" id=124]
[ext_resource path="res://recursos/imagens/personagens/Idle__001.png" type="Texture" id=125]
[ext_resource path="res://recursos/imagens/personagens/Jump__003.png" type="Texture" id=126]
[ext_resource path="res://recursos/imagens/personagens/Jump__002.png" type="Texture" id=127]
[ext_resource path="res://recursos/imagens/personagens/Idle__002.png" type="Texture" id=128]
[ext_resource path="res://recursos/imagens/personagens/Jump__001.png" type="Texture" id=129]
[ext_resource path="res://recursos/imagens/personagens/Jump__006.png" type="Texture" id=130]
[ext_resource path="res://recursos/imagens/personagens/Run__007.png" type="Texture" id=131]
[ext_resource path="res://recursos/imagens/personagens/Run__000.png" type="Texture" id=132]
[ext_resource path="res://recursos/imagens/personagens/Idle__005.png" type="Texture" id=133]
[ext_resource path="res://recursos/imagens/personagens/Run__002.png" type="Texture" id=134]
[ext_resource path="res://recursos/imagens/personagens/Slide__002.png" type="Texture" id=135]
[ext_resource path="res://recursos/imagens/personagens/Jump__007.png" type="Texture" id=136]
[ext_resource path="res://recursos/imagens/personagens/Jump__004.png" type="Texture" id=137]
[ext_resource path="res://recursos/imagens/personagens/Idle__004.png" type="Texture" id=138]
[ext_resource path="res://recursos/imagens/personagens/Run__006.png" type="Texture" id=139]
[ext_resource path="res://recursos/imagens/personagens/Idle__007.png" type="Texture" id=140]
[ext_resource path="res://recursos/imagens/personagens/Slide__000.png" type="Texture" id=141]
[ext_resource path="res://recursos/imagens/personagens/Slide__003.png" type="Texture" id=142]
[ext_resource path="res://recursos/imagens/personagens/Idle__000.png" type="Texture" id=143]
[ext_resource path="res://recursos/imagens/personagens/Run__001.png" type="Texture" id=144]
[ext_resource path="res://recursos/imagens/personagens/Slide__009.png" type="Texture" id=145]
[ext_resource path="res://recursos/imagens/personagens/Slide__006.png" type="Texture" id=146]
[ext_resource path="res://recursos/imagens/personagens/Run__004.png" type="Texture" id=147]
[ext_resource path="res://recursos/imagens/personagens/Slide__004.png" type="Texture" id=148]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__000.png" type="Texture" id=149]
[ext_resource path="res://recursos/imagens/personagens/Idle__006.png" type="Texture" id=150]
[ext_resource path="res://recursos/imagens/personagens/Run__009.png" type="Texture" id=151]
[ext_resource path="res://recursos/imagens/personagens/Idle__003.png" type="Texture" id=152]
[ext_resource path="res://recursos/imagens/personagens/Jump__000.png" type="Texture" id=153]
[ext_resource path="res://recursos/imagens/personagens/Run__005.png" type="Texture" id=154]
[ext_resource path="res://recursos/imagens/personagens/Run__008.png" type="Texture" id=155]
[ext_resource path="res://recursos/imagens/personagens/Jump__008.png" type="Texture" id=156]
[ext_resource path="res://recursos/imagens/personagens/Slide__008.png" type="Texture" id=157]
[ext_resource path="res://recursos/imagens/personagens/Slide__005.png" type="Texture" id=158]
[ext_resource path="res://recursos/imagens/personagens/Slide__001.png" type="Texture" id=159]
[ext_resource path="res://recursos/imagens/personagens/Jump__009.png" type="Texture" id=160]
[ext_resource path="res://recursos/imagens/personagens/Slide__007.png" type="Texture" id=161]
[ext_resource path="res://recursos/imagens/personagens/Idle__008.png" type="Texture" id=162]
[ext_resource path="res://recursos/imagens/personagens/Jump__005.png" type="Texture" id=163]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__005.png" type="Texture" id=164]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__002.png" type="Texture" id=165]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__006.png" type="Texture" id=166]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__001.png" type="Texture" id=167]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__003.png" type="Texture" id=168]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__004.png" type="Texture" id=169]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_005.png" type="Texture" id=170]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_003.png" type="Texture" id=171]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_004.png" type="Texture" id=172]
[ext_resource path="res://script_personagem.gd" type="Script" id=173]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__000.png" type="Texture" id=174]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__001.png" type="Texture" id=175]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__003.png" type="Texture" id=176]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__004.png" type="Texture" id=177]
[ext_resource path="res://recursos/imagens/personagens/Climb_006.png" type="Texture" id=178]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__005.png" type="Texture" id=179]
[ext_resource path="res://recursos/imagens/personagens/Dead__009.png" type="Texture" id=180]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__006.png" type="Texture" id=181]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__002.png" type="Texture" id=182]
[ext_resource path="res://recursos/imagens/personagens/Attack__008.png" type="Texture" id=183]
[ext_resource path="res://recursos/imagens/personagens/Attack__007.png" type="Texture" id=184]
[ext_resource path="res://recursos/imagens/personagens/Attack__000.png" type="Texture" id=185]
[ext_resource path="res://recursos/imagens/personagens/Attack__006.png" type="Texture" id=186]
[ext_resource path="res://recursos/imagens/personagens/Climb_001.png" type="Texture" id=187]
[ext_resource path="res://recursos/imagens/personagens/Climb_009.png" type="Texture" id=188]
[ext_resource path="res://recursos/imagens/personagens/Dead__003.png" type="Texture" id=189]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__009.png" type="Texture" id=190]
[ext_resource path="res://recursos/imagens/personagens/Dead__006.png" type="Texture" id=191]
[ext_resource path="res://recursos/imagens/personagens/Glide_000.png" type="Texture" id=192]
[ext_resource path="res://recursos/imagens/personagens/Climb_005.png" type="Texture" id=193]
[ext_resource path="res://recursos/imagens/personagens/Dead__004.png" type="Texture" id=194]
[ext_resource path="res://recursos/imagens/personagens/Dead__008.png" type="Texture" id=195]
[ext_resource path="res://recursos/imagens/personagens/Glide_001.png" type="Texture" id=196]
[ext_resource path="res://recursos/imagens/personagens/Climb_007.png" type="Texture" id=197]
[ext_resource path="res://recursos/imagens/personagens/Attack__002.png" type="Texture" id=198]
[ext_resource path="res://recursos/imagens/personagens/Attack__004.png" type="Texture" id=199]
[ext_resource path="res://recursos/imagens/personagens/Climb_000.png" type="Texture" id=200]
[ext_resource path="res://recursos/imagens/personagens/Climb_003.png" type="Texture" id=201]
[ext_resource path="res://recursos/imagens/personagens/Climb_004.png" type="Texture" id=202]
[ext_resource path="res://recursos/imagens/personagens/Dead__002.png" type="Texture" id=203]
[ext_resource path="res://recursos/imagens/personagens/Dead__005.png" type="Texture" id=204]
[ext_resource path="res://recursos/imagens/personagens/Glide_002.png" type="Texture" id=205]
[ext_resource path="res://recursos/imagens/personagens/Glide_003.png" type="Texture" id=206]
[ext_resource path="res://recursos/imagens/personagens/Glide_004.png" type="Texture" id=207]
[ext_resource path="res://recursos/imagens/personagens/Glide_005.png" type="Texture" id=208]
[ext_resource path="res://recursos/imagens/personagens/Glide_006.png" type="Texture" id=209]
[ext_resource path="res://recursos/imagens/personagens/Glide_007.png" type="Texture" id=210]
[ext_resource path="res://recursos/imagens/personagens/Attack__003.png" type="Texture" id=211]
[ext_resource path="res://recursos/imagens/personagens/Climb_008.png" type="Texture" id=212]
[ext_resource path="res://recursos/imagens/personagens/Dead__000.png" type="Texture" id=213]
[ext_resource path="res://recursos/imagens/personagens/Dead__007.png" type="Texture" id=214]
[ext_resource path="res://recursos/imagens/personagens/Attack__001.png" type="Texture" id=215]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__007.png" type="Texture" id=216]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__008.png" type="Texture" id=217]
[ext_resource path="res://recursos/imagens/personagens/Glide_009.png" type="Texture" id=218]
[ext_resource path="res://recursos/imagens/personagens/Climb_002.png" type="Texture" id=219]
[ext_resource path="res://recursos/imagens/personagens/Attack__009.png" type="Texture" id=220]
[ext_resource path="res://recursos/imagens/personagens/Dead__001.png" type="Texture" id=221]
[ext_resource path="res://recursos/imagens/personagens/Attack__005.png" type="Texture" id=222]
[ext_resource path="res://recursos/imagens/personagens/Glide_008.png" type="Texture" id=223]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_002.png" type="Texture" id=224]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__007.png" type="Texture" id=225]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_000.png" type="Texture" id=226]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Climb_001.png" type="Texture" id=227]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__008.png" type="Texture" id=228]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__009.png" type="Texture" id=229]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 132 ), ExtResource( 144 ), ExtResource( 134 ), ExtResource( 123 ), ExtResource( 147 ), ExtResource( 154 ), ExtResource( 139 ), ExtResource( 131 ), ExtResource( 155 ), ExtResource( 151 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
}, {
"frames": [ ExtResource( 149 ), ExtResource( 167 ), ExtResource( 165 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 164 ), ExtResource( 166 ), ExtResource( 216 ), ExtResource( 217 ), ExtResource( 190 ) ],
"loop": true,
"name": "ataque_alto",
"speed": 5.0
}, {
"frames": [ ExtResource( 200 ), ExtResource( 187 ), ExtResource( 219 ), ExtResource( 201 ), ExtResource( 202 ), ExtResource( 193 ), ExtResource( 178 ), ExtResource( 197 ), ExtResource( 212 ), ExtResource( 188 ) ],
"loop": true,
"name": "dancando",
"speed": 5.0
}, {
"frames": [ ExtResource( 213 ), ExtResource( 221 ), ExtResource( 203 ), ExtResource( 189 ), ExtResource( 194 ), ExtResource( 204 ), ExtResource( 191 ), ExtResource( 214 ), ExtResource( 195 ), ExtResource( 180 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 192 ), ExtResource( 196 ), ExtResource( 205 ), ExtResource( 206 ), ExtResource( 207 ), ExtResource( 208 ), ExtResource( 209 ), ExtResource( 210 ), ExtResource( 223 ), ExtResource( 218 ) ],
"loop": true,
"name": "paraquedas",
"speed": 5.0
}, {
"frames": [ ExtResource( 185 ), ExtResource( 215 ), ExtResource( 198 ), ExtResource( 211 ), ExtResource( 199 ), ExtResource( 222 ), ExtResource( 186 ), ExtResource( 184 ), ExtResource( 183 ), ExtResource( 220 ) ],
"loop": true,
"name": "ataque",
"speed": 5.0
}, {
"frames": [ ExtResource( 141 ), ExtResource( 159 ), ExtResource( 135 ), ExtResource( 142 ), ExtResource( 148 ), ExtResource( 158 ), ExtResource( 146 ), ExtResource( 161 ), ExtResource( 157 ), ExtResource( 145 ) ],
"loop": true,
"name": "abaixado",
"speed": 5.0
}, {
"frames": [ ExtResource( 143 ), ExtResource( 125 ), ExtResource( 128 ), ExtResource( 152 ), ExtResource( 138 ), ExtResource( 133 ), ExtResource( 150 ), ExtResource( 140 ), ExtResource( 162 ), ExtResource( 124 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 153 ), ExtResource( 129 ), ExtResource( 127 ), ExtResource( 126 ), ExtResource( 137 ), ExtResource( 163 ), ExtResource( 130 ), ExtResource( 136 ), ExtResource( 156 ), ExtResource( 160 ) ],
"loop": true,
"name": "pulando",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 30 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 38 ), ExtResource( 53 ), ExtResource( 62 ), ExtResource( 55 ), ExtResource( 64 ), ExtResource( 1 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 6 ), ExtResource( 39 ), ExtResource( 17 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 27 ), ExtResource( 46 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "ataque_alto",
"speed": 5.0
}, {
"frames": [ ExtResource( 226 ), ExtResource( 227 ), ExtResource( 224 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 170 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 15 ), ExtResource( 42 ) ],
"loop": true,
"name": "dancando",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 63 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 10 ), ExtResource( 32 ), ExtResource( 43 ), ExtResource( 56 ), ExtResource( 19 ), ExtResource( 2 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 58 ), ExtResource( 21 ), ExtResource( 61 ) ],
"loop": true,
"name": "paraquedas",
"speed": 5.0
}, {
"frames": [ ExtResource( 174 ), ExtResource( 175 ), ExtResource( 182 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 179 ), ExtResource( 181 ), ExtResource( 225 ), ExtResource( 228 ), ExtResource( 229 ) ],
"loop": true,
"name": "ataque",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 65 ), ExtResource( 78 ), ExtResource( 93 ), ExtResource( 75 ), ExtResource( 120 ) ],
"loop": true,
"name": "abaixado",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 48 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 26 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 45 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 50 ), ExtResource( 14 ), ExtResource( 25 ), ExtResource( 35 ), ExtResource( 16 ), ExtResource( 5 ) ],
"loop": true,
"name": "pulando",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 107 ), ExtResource( 118 ), ExtResource( 87 ), ExtResource( 77 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 72 ), ExtResource( 91 ), ExtResource( 121 ), ExtResource( 85 ), ExtResource( 82 ), ExtResource( 97 ), ExtResource( 112 ), ExtResource( 84 ), ExtResource( 122 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 108 ), ExtResource( 119 ), ExtResource( 109 ), ExtResource( 113 ), ExtResource( 80 ), ExtResource( 104 ), ExtResource( 71 ), ExtResource( 81 ), ExtResource( 111 ), ExtResource( 114 ) ],
"loop": true,
"name": "abaixado",
"speed": 5.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 90 ), ExtResource( 110 ), ExtResource( 92 ), ExtResource( 73 ), ExtResource( 86 ), ExtResource( 83 ), ExtResource( 116 ), ExtResource( 79 ), ExtResource( 105 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 95 ), ExtResource( 89 ), ExtResource( 106 ), ExtResource( 96 ), ExtResource( 115 ), ExtResource( 103 ), ExtResource( 98 ), ExtResource( 74 ), ExtResource( 76 ) ],
"loop": true,
"name": "pulando",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 135.159, 232.774 )

[node name="Node2D" type="Node2D"]
position = Vector2( -299.342, 34.5765 )

[node name="Personagem" type="KinematicBody2D" parent="."]
position = Vector2( 575.52, 367.05 )
scale = Vector2( 0.316138, 0.316138 )
script = ExtResource( 173 )
__meta__ = {
"_edit_group_": true
}

[node name="Personagem1" type="AnimatedSprite" parent="Personagem"]
position = Vector2( 592.288, 377.843 )
frames = SubResource( 1 )
animation = "andando"
frame = 5
playing = true

[node name="Personagem2" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 577.302, 351.014 )
frames = SubResource( 2 )
animation = "andando"
frame = 9
playing = true

[node name="Personagem3" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 602.247, 358.141 )
frames = SubResource( 3 )
animation = "parado"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]
position = Vector2( 584.429, 365.268 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Personagem"]
position = Vector2( 600.129, 329.238 )

[node name="Camera2D" type="Camera2D" parent="Personagem"]
position = Vector2( 600.129, 400.086 )
current = true
