[gd_scene load_steps=16 format=2]

[ext_resource path="res://script_selecao.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/Outos/cena_selecao.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/personagens/Idle__000.png" type="Texture" id=3]
[ext_resource path="res://recursos/fontes/game_over.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (1).png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__000.png" type="Texture" id=6]
[ext_resource path="res://recursos/fontes/NinjaStrike.otf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.447059, 0.184314, 0.45098, 1 )

[sub_resource type="DynamicFont" id=2]
size = 29
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
resource_name = "personagem1"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Personagem1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Personagem3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Personagem2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Personagem1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 490.516, 390.204 ), Vector2( 491.638, 370 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Personagem2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 335.872, 399.058 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Personagem3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 672.355, 395.107 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "personagem2"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Personagem2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Personagem3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Personagem1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Personagem2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 490.516, 390.204 ), Vector2( 491.638, 370 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Personagem1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 335.872, 399.058 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Personagem3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 672.355, 395.107 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "personagem3"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Personagem3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Personagem1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Personagem2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Personagem3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 490.516, 390.204 ), Vector2( 491.638, 370 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Personagem2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 335.872, 399.058 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Personagem1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 672.355, 395.107 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Piscar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pressione:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=8]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1.12244, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 509, 300 )
scale = Vector2( 0.536415, 0.567118 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 264.324
margin_top = 272.031
margin_right = 304.324
margin_bottom = 312.031
rect_scale = Vector2( 12.3033, 6.48523 )
color = Color( 0, 0, 0, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selecione" type="Label" parent="."]
margin_left = 250.309
margin_top = 272.758
margin_right = 554.309
margin_bottom = 286.758
rect_scale = Vector2( 1.69899, 1.69899 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "SELECIONE SEU PERSONAGEM (UTILIZE AS SETAS)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pressione" type="Label" parent="."]
margin_left = 437.073
margin_top = 497.251
margin_right = 550.073
margin_bottom = 515.251
custom_fonts/font = SubResource( 3 )
text = "PRESSIONE ENTER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Personagem1" type="Sprite" parent="."]
position = Vector2( 490.516, 390.204 )
scale = Vector2( 0.444808, 0.444808 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 244.763, 451.078 )

[node name="Personagem2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 335.872, 399.058 )
scale = Vector2( 0.410318, 0.410318 )
texture = ExtResource( 6 )

[node name="Personagem3" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 672.355, 395.107 )
scale = Vector2( 0.427666, 0.427666 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "personagem1"
anims/personagem1 = SubResource( 4 )
anims/personagem2 = SubResource( 5 )
anims/personagem3 = SubResource( 6 )

[node name="AnimationPressione" type="AnimationPlayer" parent="."]
autoplay = "Piscar"
anims/Piscar = SubResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 704.011
margin_top = 14.2705
margin_right = 1013.01
margin_bottom = 77.2705
custom_fonts/font = SubResource( 8 )
text = "NINJA GO"
__meta__ = {
"_edit_use_anchors_": false
}
