[gd_scene load_steps=19 format=2]

[ext_resource path="res://script_disparo.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_000.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/personagens/Kunai.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_001.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_003.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_004.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_001.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_002.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_003.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_004.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_002.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_000.png" type="Texture" id=12]
[ext_resource path="res://recursos/sons/naruto_hand_sceals_sound_effect_738499733974450647.wav" type="AudioStream" id=13]
[ext_resource path="res://recursos/sons/kunai.wav" type="AudioStream" id=14]
[ext_resource path="res://recursos/imagens/Outros/525px-Fuuma_Shuriken.svg.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "impacto",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "lancamento",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.56018
height = 0.0

[sub_resource type="Animation" id=3]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0988555, 0.0988555 ), Vector2( 0.12, 0.12 ), Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ), Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ), Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ), Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ), Vector2( 0.1, 0.1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Disparo" type="Area2D" parent="."]

[node name="Fire" type="AnimatedSprite" parent="Disparo"]
position = Vector2( -14.1979, -1.01747 )
scale = Vector2( 0.720228, 0.317157 )
frames = SubResource( 1 )
animation = "impacto"

[node name="Kunai" type="Sprite" parent="Disparo"]
rotation = 1.56472
scale = Vector2( 0.596634, 0.596634 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disparo"]
position = Vector2( 38.471, -1.26134 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Disparo"]
position = Vector2( -0.129628, 0.348209 )
rotation = 0.872665
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Disparo/Sprite"]
anims/giro = SubResource( 3 )

[node name="Efeito" type="AudioStreamPlayer2D" parent="."]
rotation = 0.00589469
stream = ExtResource( 13 )

[node name="Kunai" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
[connection signal="body_entered" from="Disparo" to="." method="_on_Disparo_body_entered"]
