[gd_scene load_steps=17 format=2]

[ext_resource path="res://script_disparo.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_000.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/personagens/Kunai.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_001.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_003.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_004.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_001.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Bullet_002.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_003.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_004.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_002.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagens/personagens/Cop/Objects/Muzzle_000.png" type="Texture" id=12]
[ext_resource path="res://recursos/sons/poof-sound-naruto.wav" type="AudioStream" id=13]
[ext_resource path="res://recursos/sons/kunai.wav" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "impacto",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "lancamento",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.56018
height = 72.2488

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Disparo" type="Area2D" parent="."]

[node name="Fire" type="AnimatedSprite" parent="Disparo"]
position = Vector2( -14.1979, -1.01747 )
scale = Vector2( 0.720228, 0.317157 )
frames = SubResource( 1 )
animation = "impacto"

[node name="Kunai" type="Sprite" parent="Disparo"]
rotation = 1.56472
scale = Vector2( 0.596634, 0.596634 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disparo"]
rotation = 1.57386
shape = SubResource( 2 )

[node name="Efeito" type="AudioStreamPlayer2D" parent="."]
rotation = 0.00589469
stream = ExtResource( 13 )

[node name="Kunai" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
[connection signal="body_entered" from="Disparo" to="." method="_on_Disparo_body_entered"]
