[gd_scene load_steps=5 format=2]

[ext_resource path="res://script_premio.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/Outos/cmb2.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/recursos/Vida.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 62.2874

[node name="Node2D" type="Node2D"]

[node name="Premio" type="Area2D" parent="."]
scale = Vector2( 0.214093, 0.214093 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Moeda" type="Sprite" parent="Premio"]
position = Vector2( -0.855392, 0.617783 )
scale = Vector2( 0.31746, 0.31746 )
texture = ExtResource( 2 )

[node name="Vida" type="Sprite" parent="Premio"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Premio"]
shape = SubResource( 1 )

[node name="TempoPremio" type="Timer" parent="Premio"]
wait_time = 3.0
autostart = true
[connection signal="body_entered" from="Premio" to="Premio" method="_on_Premio_body_entered"]
[connection signal="timeout" from="Premio/TempoPremio" to="Premio" method="_on_TempoPremio_timeout"]
