[gd_scene load_steps=8 format=2]

[ext_resource path="res://script_fim_de_jogo.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/fundo.jpg" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/GAME.jpg" type="Texture" id=3]
[ext_resource path="res://recursos/fonts/game_over.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://recursos/fonts/Kufam-VariableFont_wght.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0.529412, 0.129412, 0.52549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="GameOver" type="Sprite" parent="."]
position = Vector2( 514.236, 300.943 )
scale = Vector2( 1.20322, 1.2456 )
texture = ExtResource( 3 )

[node name="Venceu" type="Sprite" parent="."]
position = Vector2( 514.359, 302.228 )
scale = Vector2( 1.3916, 1.49582 )
texture = ExtResource( 2 )

[node name="Venceu" type="Label" parent="Venceu"]
margin_left = -84.721
margin_top = -100.64
margin_right = 192.279
margin_bottom = -48.6398
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0, 0.34902, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "YOU WIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressioneEnter" type="Label" parent="."]
margin_left = 336.876
margin_top = 420.264
margin_right = 740.876
margin_bottom = 477.264
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.00784314, 0.376471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "<<PRESS ENTER>>"
__meta__ = {
"_edit_use_anchors_": false
}
