[gd_scene load_steps=6 format=2]

[ext_resource path="res://recursos/fonts/Grandstander-Italic-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script_pausa.gd" type="Script" id=2]
[ext_resource path="res://recursos/fonts/game_over.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5341, 15.0013 )
color = Color( 0, 0, 0, 0.756863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Configuracoes" type="Label" parent="."]
margin_left = 391.835
margin_top = 99.5337
margin_right = 682.835
margin_bottom = 156.534
custom_fonts/font = SubResource( 1 )
text = "SETTING"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressioneEnter" type="Label" parent="."]
margin_left = 389.316
margin_top = 444.752
margin_right = 703.316
margin_bottom = 501.752
custom_fonts/font = SubResource( 1 )
text = " Press 'P'"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EfeitosSonoros" type="CheckBox" parent="."]
margin_left = 398.135
margin_top = 209.147
margin_right = 578.135
margin_bottom = 238.147
custom_fonts/font = SubResource( 2 )
text = "SOUND EFFECTS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musica" type="CheckBox" parent="."]
margin_left = 398.135
margin_top = 269.623
margin_right = 578.135
margin_bottom = 298.623
custom_fonts/font = SubResource( 2 )
text = "MUSIC"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="EfeitosSonoros" to="." method="_on_EfeitosSonoros_pressed"]
[connection signal="pressed" from="Musica" to="." method="_on_Musica_pressed"]
