[gd_scene load_steps=40 format=2]

[ext_resource path="res://recursos/fontes/game_over.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script_login.gd" type="Script" id=2]
[ext_resource path="res://recursos/imagens/Outros/login.png" type="Texture" id=3]
[ext_resource path="res://recursos/fontes/Ninjos.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (6).png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (3).png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (5).png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (10).png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (4).png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (2).png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (9).png" type="Texture" id=11]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (11).png" type="Texture" id=12]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (12).png" type="Texture" id=13]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (8).png" type="Texture" id=14]
[ext_resource path="res://recursos/imagens/personagens/Zumbi/female/Dead (7).png" type="Texture" id=15]
[ext_resource path="res://recursos/fontes/Ninjos.otf" type="DynamicFontData" id=16]
[ext_resource path="res://recursos/fontes/njnaruto.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://recursos/fontes/NinjaStrike.otf" type="DynamicFontData" id=18]
[ext_resource path="res://recursos/sons/music1.wav" type="AudioStream" id=19]
[ext_resource path="res://recursos/imagens/recursos/email_open_50px.png" type="Texture" id=20]
[ext_resource path="res://recursos/imagens/recursos/password_100px.png" type="Texture" id=21]
[ext_resource path="res://recursos/imagens/personagens/Chacra_004.png" type="Texture" id=22]
[ext_resource path="res://recursos/imagens/personagens/Chacra_002.png" type="Texture" id=23]
[ext_resource path="res://recursos/imagens/personagens/Chacra_003.png" type="Texture" id=24]
[ext_resource path="res://recursos/imagens/personagens/Chacra_005.png" type="Texture" id=25]
[ext_resource path="res://recursos/imagens/personagens/Chacra_001.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=8]
size = 60
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=11]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=12]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.341, 292.156 )
scale = Vector2( 0.434857, 0.396255 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 727.526
margin_top = 16.6473
margin_right = 1014.53
margin_bottom = 104.647
custom_fonts/font = SubResource( 1 )
text = "LOGIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="email" type="LineEdit" parent="."]
margin_left = 394.296
margin_top = 289.137
margin_right = 653.296
margin_bottom = 328.137
mouse_filter = 1
mouse_default_cursor_shape = 4
theme = SubResource( 3 )
custom_styles/read_only = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/selection_color = Color( 0.952941, 0.952941, 0.952941, 1 )
custom_colors/cursor_color = Color( 0.87451, 0.87451, 0.87451, 1 )
custom_colors/clear_button_color_pressed = Color( 0.839216, 0.819608, 0.819608, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="senha" type="LineEdit" parent="."]
margin_left = 391.634
margin_top = 372.452
margin_right = 650.634
margin_bottom = 411.452
custom_fonts/font = SubResource( 6 )
secret = true
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enviar" type="Button" parent="."]
margin_left = 459.102
margin_top = 485.47
margin_right = 574.102
margin_bottom = 526.47
custom_fonts/font = SubResource( 7 )
text = "Enviar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 382.0
margin_top = 420.0
margin_right = 458.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label4" type="Label" parent="."]
margin_left = 448.531
margin_top = 418.878
margin_right = 615.531
margin_bottom = 464.878
custom_fonts/font = SubResource( 8 )
text = "Convidado"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 2.0
margin_top = -3.0
margin_right = 808.0
margin_bottom = 339.0
rect_scale = Vector2( 1.27425, 1.7651 )
color = Color( 0.117647, 0.160784, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 185.68, 165 )
scale = Vector2( 0.631164, 0.631164 )
frames = SubResource( 9 )
frame = 9
playing = true

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 390.817
margin_top = 128.038
margin_right = 652.817
margin_bottom = 160.038
custom_fonts/font = SubResource( 10 )
text = "Login invalido"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ok" type="Button" parent="ColorRect"]
margin_left = 494.407
margin_top = 190.357
margin_right = 528.407
margin_bottom = 214.357
custom_fonts/font = SubResource( 11 )
text = "Ok"

[node name="Label5" type="Label" parent="ColorRect"]
margin_left = 301.354
margin_top = 309.331
margin_right = 802.354
margin_bottom = 338.331
custom_fonts/font = SubResource( 12 )
text = "Verifique seu login e senha, ou, realize seu cadastro "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
autoplay = true

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 681.334, 304.187 )
texture = ExtResource( 20 )

[node name="Sprite3" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 684.702, 385.004 )
texture = ExtResource( 21 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 157.327, 302.377 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
frame = 1
playing = true
[connection signal="pressed" from="Enviar" to="." method="_on_Enviar_pressed"]
[connection signal="button_up" from="CheckButton" to="." method="_on_CheckButton_button_up"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ColorRect/Ok" to="." method="_on_Ok_pressed"]
