[gd_scene load_steps=278 format=2]

[ext_resource path="res://cenario1.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/imagens/cenário/Fase01/warning.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/cenário/Fase01/rip.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagens/Outros/510px-Mudra-Naruto-Tigre.svg_.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagens/personagens/Run__002.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/Idle__000.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/Run__004.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/Jump__004.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/Idle__003.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/Run__006.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/Idle__009.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagens/personagens/Idle__002.png" type="Texture" id=12]
[ext_resource path="res://recursos/imagens/personagens/Slide__006.png" type="Texture" id=13]
[ext_resource path="res://recursos/imagens/personagens/Slide__009.png" type="Texture" id=14]
[ext_resource path="res://recursos/imagens/personagens/Slide__008.png" type="Texture" id=15]
[ext_resource path="res://recursos/imagens/personagens/Jump__000.png" type="Texture" id=16]
[ext_resource path="res://recursos/imagens/personagens/Jump__005.png" type="Texture" id=17]
[ext_resource path="res://recursos/imagens/personagens/Idle__007.png" type="Texture" id=18]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__005.png" type="Texture" id=19]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__009.png" type="Texture" id=20]
[ext_resource path="res://recursos/imagens/personagens/Attack__005.png" type="Texture" id=21]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (7).png" type="Texture" id=22]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__004.png" type="Texture" id=23]
[ext_resource path="res://recursos/imagens/personagens/Run__001.png" type="Texture" id=24]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (2).png" type="Texture" id=25]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__008.png" type="Texture" id=26]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (4).png" type="Texture" id=27]
[ext_resource path="res://recursos/imagens/personagens/Idle__008.png" type="Texture" id=28]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (1).png" type="Texture" id=29]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (6).png" type="Texture" id=30]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__005.png" type="Texture" id=31]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (6).png" type="Texture" id=32]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__007.png" type="Texture" id=33]
[ext_resource path="res://recursos/imagens/personagens/Slide__004.png" type="Texture" id=34]
[ext_resource path="res://recursos/imagens/personagens/Slide__007.png" type="Texture" id=35]
[ext_resource path="res://recursos/imagens/Outros/faceNinja.png" type="Texture" id=36]
[ext_resource path="res://recursos/imagens/Outros/faceCop.png" type="Texture" id=37]
[ext_resource path="res://recursos/imagens/Outros/faceWoman.png" type="Texture" id=38]
[ext_resource path="res://recursos/fontes/NinjaStrike.otf" type="DynamicFontData" id=39]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Chacra_002.png" type="Texture" id=40]
[ext_resource path="res://recursos/imagens/personagens/Chacra_002.png" type="Texture" id=41]
[ext_resource path="res://recursos/imagens/personagens/Chacra_003.png" type="Texture" id=42]
[ext_resource path="res://recursos/imagens/personagens/Chacra_001.png" type="Texture" id=43]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Chacra_001.png" type="Texture" id=44]
[ext_resource path="res://recursos/imagens/personagens/Cop/Chacra_001.png" type="Texture" id=45]
[ext_resource path="res://recursos/imagens/personagens/Cop/Chacra_003.png" type="Texture" id=46]
[ext_resource path="res://recursos/imagens/personagens/Cop/Chacra_000.png" type="Texture" id=47]
[ext_resource path="res://recursos/imagens/personagens/Chacra_004.png" type="Texture" id=48]
[ext_resource path="res://recursos/imagens/personagens/Chacra_005.png" type="Texture" id=49]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Chacra_003.png" type="Texture" id=50]
[ext_resource path="res://recursos/imagens/personagens/Cop/Chacra_002.png" type="Texture" id=51]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (1).png" type="Texture" id=52]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (2).png" type="Texture" id=53]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (3).png" type="Texture" id=54]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (4).png" type="Texture" id=55]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (6).png" type="Texture" id=56]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (5).png" type="Texture" id=57]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (7).png" type="Texture" id=58]
[ext_resource path="res://recursos/imagens/personagens/Cop/Melee (8).png" type="Texture" id=59]
[ext_resource path="res://script_transacao.gd" type="Script" id=60]
[ext_resource path="res://recursos/fontes/njnaruto.ttf" type="DynamicFontData" id=61]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__002.png" type="Texture" id=66]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (5).png" type="Texture" id=67]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (8).png" type="Texture" id=68]
[ext_resource path="res://recursos/imagens/personagens/Slide__000.png" type="Texture" id=69]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__006.png" type="Texture" id=70]
[ext_resource path="res://recursos/imagens/personagens/Slide__002.png" type="Texture" id=71]
[ext_resource path="res://recursos/imagens/personagens/Run__000.png" type="Texture" id=72]
[ext_resource path="res://recursos/imagens/personagens/Jump__006.png" type="Texture" id=73]
[ext_resource path="res://recursos/imagens/personagens/Idle__001.png" type="Texture" id=74]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (9).png" type="Texture" id=75]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__006.png" type="Texture" id=76]
[ext_resource path="res://recursos/imagens/personagens/Idle__004.png" type="Texture" id=77]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__006.png" type="Texture" id=78]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (8).png" type="Texture" id=79]
[ext_resource path="res://recursos/imagens/personagens/Slide__005.png" type="Texture" id=80]
[ext_resource path="res://recursos/imagens/personagens/Idle__005.png" type="Texture" id=81]
[ext_resource path="res://recursos/imagens/personagens/Run__003.png" type="Texture" id=82]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (3).png" type="Texture" id=83]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__009.png" type="Texture" id=84]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (10).png" type="Texture" id=85]
[ext_resource path="res://recursos/imagens/personagens/Attack__001.png" type="Texture" id=86]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (8).png" type="Texture" id=87]
[ext_resource path="res://recursos/imagens/personagens/Attack__002.png" type="Texture" id=88]
[ext_resource path="res://recursos/imagens/personagens/Jump__007.png" type="Texture" id=89]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__009.png" type="Texture" id=90]
[ext_resource path="res://recursos/imagens/personagens/Slide__001.png" type="Texture" id=91]
[ext_resource path="res://recursos/imagens/personagens/Jump__009.png" type="Texture" id=92]
[ext_resource path="res://recursos/imagens/personagens/Jump__003.png" type="Texture" id=93]
[ext_resource path="res://recursos/imagens/personagens/Attack__000.png" type="Texture" id=94]
[ext_resource path="res://recursos/imagens/personagens/Idle__006.png" type="Texture" id=95]
[ext_resource path="res://recursos/imagens/personagens/Slide__003.png" type="Texture" id=96]
[ext_resource path="res://recursos/imagens/personagens/Run__007.png" type="Texture" id=97]
[ext_resource path="res://recursos/imagens/personagens/Run__009.png" type="Texture" id=98]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__006.png" type="Texture" id=99]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__001.png" type="Texture" id=100]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (10).png" type="Texture" id=101]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (4).png" type="Texture" id=102]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__004.png" type="Texture" id=103]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (4).png" type="Texture" id=104]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__001.png" type="Texture" id=105]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__006.png" type="Texture" id=106]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__007.png" type="Texture" id=107]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__007.png" type="Texture" id=108]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (10).png" type="Texture" id=109]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__008.png" type="Texture" id=110]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (3).png" type="Texture" id=111]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__002.png" type="Texture" id=112]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__003.png" type="Texture" id=113]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (5).png" type="Texture" id=114]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__005.png" type="Texture" id=115]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__003.png" type="Texture" id=116]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__004.png" type="Texture" id=117]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (1).png" type="Texture" id=118]
[ext_resource path="res://recursos/imagens/personagens/Jump__008.png" type="Texture" id=119]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (7).png" type="Texture" id=120]
[ext_resource path="res://recursos/imagens/personagens/Run__005.png" type="Texture" id=121]
[ext_resource path="res://recursos/imagens/personagens/Jump__001.png" type="Texture" id=122]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (6).png" type="Texture" id=123]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (3).png" type="Texture" id=124]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (4).png" type="Texture" id=125]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (8).png" type="Texture" id=126]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (5).png" type="Texture" id=127]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (2).png" type="Texture" id=128]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (6).png" type="Texture" id=129]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (7).png" type="Texture" id=130]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (1).png" type="Texture" id=131]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__008.png" type="Texture" id=132]
[ext_resource path="res://recursos/imagens/personagens/Jump__002.png" type="Texture" id=133]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (7).png" type="Texture" id=134]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (3).png" type="Texture" id=135]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__001.png" type="Texture" id=136]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__005.png" type="Texture" id=137]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (4).png" type="Texture" id=138]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__000.png" type="Texture" id=139]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__009.png" type="Texture" id=140]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__009.png" type="Texture" id=141]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__003.png" type="Texture" id=142]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__005.png" type="Texture" id=143]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (1).png" type="Texture" id=144]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__009.png" type="Texture" id=145]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__007.png" type="Texture" id=146]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__002.png" type="Texture" id=147]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__008.png" type="Texture" id=148]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (2).png" type="Texture" id=149]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__001.png" type="Texture" id=150]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__003.png" type="Texture" id=151]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__003.png" type="Texture" id=154]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__000.png" type="Texture" id=155]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (9).png" type="Texture" id=156]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__001.png" type="Texture" id=157]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__004.png" type="Texture" id=158]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__002.png" type="Texture" id=159]
[ext_resource path="res://recursos/imagens/personagens/Run__008.png" type="Texture" id=160]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__002.png" type="Texture" id=161]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__004.png" type="Texture" id=162]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__005.png" type="Texture" id=163]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__007.png" type="Texture" id=164]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__000.png" type="Texture" id=165]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Idle__008.png" type="Texture" id=166]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (3).png" type="Texture" id=167]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Run__000.png" type="Texture" id=168]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (5).png" type="Texture" id=169]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__001.png" type="Texture" id=170]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__006.png" type="Texture" id=172]
[ext_resource path="res://recursos/imagens/personagens/Cop/Slide (1).png" type="Texture" id=173]
[ext_resource path="res://script_personagem.gd" type="Script" id=174]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__000.png" type="Texture" id=175]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__009.png" type="Texture" id=176]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__005.png" type="Texture" id=177]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (2).png" type="Texture" id=178]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__000.png" type="Texture" id=179]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__002.png" type="Texture" id=180]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__002.png" type="Texture" id=181]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__003.png" type="Texture" id=182]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (5).png" type="Texture" id=183]
[ext_resource path="res://cena_pausa.tscn" type="PackedScene" id=184]
[ext_resource path="res://recursos/sons/ninja-star-inn.wav" type="AudioStream" id=185]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__006.png" type="Texture" id=186]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__008.png" type="Texture" id=187]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__007.png" type="Texture" id=188]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__001.png" type="Texture" id=189]
[ext_resource path="res://recursos/imagens/personagens/Dead__000.png" type="Texture" id=190]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__000.png" type="Texture" id=191]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__003.png" type="Texture" id=192]
[ext_resource path="res://recursos/imagens/personagens/Dead__001.png" type="Texture" id=193]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (4).png" type="Texture" id=194]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (6).png" type="Texture" id=195]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (4).png" type="Texture" id=196]
[ext_resource path="res://recursos/imagens/personagens/Dead__006.png" type="Texture" id=197]
[ext_resource path="res://recursos/imagens/personagens/Dead__009.png" type="Texture" id=198]
[ext_resource path="res://recursos/imagens/personagens/Attack__009.png" type="Texture" id=199]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__006.png" type="Texture" id=200]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (7).png" type="Texture" id=201]
[ext_resource path="res://recursos/imagens/personagens/Attack__004.png" type="Texture" id=202]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__002.png" type="Texture" id=203]
[ext_resource path="res://recursos/imagens/personagens/Dead__005.png" type="Texture" id=204]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (10).png" type="Texture" id=205]
[ext_resource path="res://recursos/imagens/personagens/Attack__003.png" type="Texture" id=206]
[ext_resource path="res://recursos/imagens/personagens/Cop/Jump (2).png" type="Texture" id=207]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (3).png" type="Texture" id=208]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__004.png" type="Texture" id=209]
[ext_resource path="res://recursos/imagens/personagens/Attack__006.png" type="Texture" id=210]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (6).png" type="Texture" id=211]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (9).png" type="Texture" id=212]
[ext_resource path="res://recursos/imagens/personagens/Dead__004.png" type="Texture" id=213]
[ext_resource path="res://recursos/imagens/personagens/Cop/Idle (2).png" type="Texture" id=214]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__009.png" type="Texture" id=215]
[ext_resource path="res://recursos/imagens/personagens/Cop/RunShoot (9).png" type="Texture" id=216]
[ext_resource path="res://recursos/imagens/personagens/Dead__007.png" type="Texture" id=217]
[ext_resource path="res://recursos/imagens/personagens/Attack__008.png" type="Texture" id=218]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (7).png" type="Texture" id=219]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (1).png" type="Texture" id=220]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (8).png" type="Texture" id=221]
[ext_resource path="res://recursos/imagens/personagens/Jump_Throw__009.png" type="Texture" id=222]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (2).png" type="Texture" id=223]
[ext_resource path="res://recursos/imagens/personagens/Cop/Run (5).png" type="Texture" id=224]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (6).png" type="Texture" id=225]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (9).png" type="Texture" id=226]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (8).png" type="Texture" id=227]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__008.png" type="Texture" id=228]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__007.png" type="Texture" id=229]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__005.png" type="Texture" id=230]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__004.png" type="Texture" id=231]
[ext_resource path="res://recursos/imagens/personagens/Cop/Dead (8).png" type="Texture" id=232]
[ext_resource path="res://recursos/imagens/personagens/Dead__008.png" type="Texture" id=233]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__008.png" type="Texture" id=234]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (7).png" type="Texture" id=235]
[ext_resource path="res://recursos/imagens/personagens/Jump_Attack__007.png" type="Texture" id=236]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__003.png" type="Texture" id=237]
[ext_resource path="res://recursos/imagens/personagens/Dead__002.png" type="Texture" id=238]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump__008.png" type="Texture" id=239]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Slide__004.png" type="Texture" id=240]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__003.png" type="Texture" id=241]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__001.png" type="Texture" id=242]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (3).png" type="Texture" id=243]
[ext_resource path="res://recursos/imagens/recursos/Vida.png" type="Texture" id=244]
[ext_resource path="res://script_fase.gd" type="Script" id=245]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__005.png" type="Texture" id=246]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__000.png" type="Texture" id=247]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (1).png" type="Texture" id=248]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__006.png" type="Texture" id=249]
[ext_resource path="res://recursos/imagens/personagens/Dead__003.png" type="Texture" id=250]
[ext_resource path="res://recursos/imagens/personagens/Attack__007.png" type="Texture" id=251]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__000.png" type="Texture" id=252]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Jump_Attack__001.png" type="Texture" id=253]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Attack__007.png" type="Texture" id=254]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__002.png" type="Texture" id=255]
[ext_resource path="res://recursos/imagens/personagens/ninjaWoman/Dead__004.png" type="Texture" id=256]
[ext_resource path="res://recursos/imagens/personagens/Cop/JumpMelee (5).png" type="Texture" id=257]
[ext_resource path="res://recursos/imagens/Outros/1071208.png" type="Texture" id=260]
[ext_resource path="res://recursos/fontes/game_over.ttf" type="DynamicFontData" id=261]
[ext_resource path="res://cena_premio.tscn" type="PackedScene" id=262]
[ext_resource path="res://recursos/imagens/Outros/525px-Fuuma_Shuriken.svg.png" type="Texture" id=263]
[ext_resource path="res://cena_inimigo.tscn" type="PackedScene" id=264]
[ext_resource path="res://recursos/imagens/Outros/game-3468135_960_720.png" type="Texture" id=265]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 261 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 261 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0745098, 0.94902, 0.866667, 1 )
corner_detail = 10

[sub_resource type="DynamicFont" id=5]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 39 )

[sub_resource type="DynamicFont" id=6]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 61 )

[sub_resource type="Animation" id=7]
resource_name = "transacao"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 74 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 77 ), ExtResource( 81 ), ExtResource( 95 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 11 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 122 ), ExtResource( 133 ), ExtResource( 93 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 73 ), ExtResource( 89 ), ExtResource( 119 ), ExtResource( 92 ) ],
"loop": false,
"name": "pulando",
"speed": 18.0
}, {
"frames": [ ExtResource( 179 ), ExtResource( 157 ), ExtResource( 159 ), ExtResource( 154 ), ExtResource( 158 ), ExtResource( 163 ), ExtResource( 172 ), ExtResource( 164 ), ExtResource( 148 ), ExtResource( 222 ) ],
"loop": true,
"name": "kunai",
"speed": 20.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 86 ), ExtResource( 88 ), ExtResource( 206 ), ExtResource( 202 ), ExtResource( 21 ), ExtResource( 210 ), ExtResource( 251 ), ExtResource( 218 ), ExtResource( 199 ) ],
"loop": true,
"name": "ataque",
"speed": 20.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 91 ), ExtResource( 71 ), ExtResource( 96 ), ExtResource( 34 ), ExtResource( 80 ), ExtResource( 13 ), ExtResource( 35 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "abaixando",
"speed": 50.0
}, {
"frames": [ ExtResource( 190 ), ExtResource( 193 ), ExtResource( 238 ), ExtResource( 250 ), ExtResource( 213 ), ExtResource( 204 ), ExtResource( 197 ), ExtResource( 217 ), ExtResource( 233 ), ExtResource( 198 ), ExtResource( 260 ) ],
"loop": false,
"name": "morrendo",
"speed": 25.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 24 ), ExtResource( 5 ), ExtResource( 82 ), ExtResource( 7 ), ExtResource( 121 ), ExtResource( 10 ), ExtResource( 97 ), ExtResource( 160 ), ExtResource( 98 ) ],
"loop": true,
"name": "andando",
"speed": 20.0
}, {
"frames": [ ExtResource( 191 ), ExtResource( 189 ), ExtResource( 180 ), ExtResource( 182 ), ExtResource( 209 ), ExtResource( 19 ), ExtResource( 70 ), ExtResource( 236 ), ExtResource( 187 ), ExtResource( 90 ) ],
"loop": true,
"name": "ataque_alto",
"speed": 10.0
}, {
"frames": [ ExtResource( 260 ), ExtResource( 260 ), ExtResource( 260 ) ],
"loop": true,
"name": "aparece",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 139 ), ExtResource( 150 ), ExtResource( 112 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 143 ), ExtResource( 76 ), ExtResource( 107 ), ExtResource( 166 ), ExtResource( 145 ), ExtResource( 168 ), ExtResource( 100 ), ExtResource( 161 ), ExtResource( 113 ), ExtResource( 103 ), ExtResource( 137 ), ExtResource( 106 ), ExtResource( 33 ), ExtResource( 132 ), ExtResource( 84 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 165 ), ExtResource( 136 ), ExtResource( 147 ), ExtResource( 142 ), ExtResource( 162 ), ExtResource( 31 ), ExtResource( 99 ), ExtResource( 146 ), ExtResource( 239 ), ExtResource( 141 ) ],
"loop": false,
"name": "pulando",
"speed": 20.0
}, {
"frames": [ ExtResource( 175 ), ExtResource( 242 ), ExtResource( 203 ) ],
"loop": true,
"name": "kunai",
"speed": 5.0
}, {
"frames": [ ExtResource( 175 ), ExtResource( 242 ), ExtResource( 203 ), ExtResource( 237 ), ExtResource( 231 ), ExtResource( 230 ), ExtResource( 249 ), ExtResource( 254 ), ExtResource( 228 ), ExtResource( 176 ) ],
"loop": true,
"name": "ataque",
"speed": 20.0
}, {
"frames": [ ExtResource( 155 ), ExtResource( 105 ), ExtResource( 66 ), ExtResource( 151 ), ExtResource( 240 ), ExtResource( 115 ), ExtResource( 78 ), ExtResource( 108 ), ExtResource( 110 ), ExtResource( 140 ) ],
"loop": false,
"name": "abaixando",
"speed": 5.0
}, {
"frames": [ ExtResource( 247 ), ExtResource( 170 ), ExtResource( 255 ), ExtResource( 241 ), ExtResource( 256 ), ExtResource( 246 ), ExtResource( 200 ), ExtResource( 229 ), ExtResource( 234 ), ExtResource( 215 ), ExtResource( 260 ) ],
"loop": true,
"name": "morrendo",
"speed": 25.0
}, {
"frames": [ ExtResource( 168 ), ExtResource( 100 ), ExtResource( 161 ), ExtResource( 113 ), ExtResource( 103 ), ExtResource( 137 ), ExtResource( 106 ), ExtResource( 33 ), ExtResource( 132 ), ExtResource( 84 ) ],
"loop": true,
"name": "andando",
"speed": 20.0
}, {
"frames": [ ExtResource( 252 ), ExtResource( 253 ), ExtResource( 181 ), ExtResource( 192 ), ExtResource( 23 ), ExtResource( 177 ), ExtResource( 186 ), ExtResource( 188 ), ExtResource( 26 ), ExtResource( 20 ) ],
"loop": true,
"name": "ataque_alto",
"speed": 5.0
}, {
"frames": [ ExtResource( 260 ), ExtResource( 260 ), ExtResource( 260 ) ],
"loop": true,
"name": "aparece",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 144 ), ExtResource( 214 ), ExtResource( 167 ), ExtResource( 102 ), ExtResource( 67 ), ExtResource( 32 ), ExtResource( 134 ), ExtResource( 79 ), ExtResource( 212 ), ExtResource( 85 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 207 ), ExtResource( 135 ), ExtResource( 104 ), ExtResource( 127 ), ExtResource( 129 ), ExtResource( 120 ), ExtResource( 126 ), ExtResource( 156 ), ExtResource( 101 ) ],
"loop": false,
"name": "pulando",
"speed": 20.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 25 ), ExtResource( 83 ), ExtResource( 27 ), ExtResource( 183 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 68 ), ExtResource( 216 ) ],
"loop": true,
"name": "kunai",
"speed": 20.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 56 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": true,
"name": "ataque",
"speed": 20.0
}, {
"frames": [ ExtResource( 173 ), ExtResource( 128 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 114 ), ExtResource( 123 ), ExtResource( 130 ), ExtResource( 87 ), ExtResource( 75 ), ExtResource( 109 ) ],
"loop": false,
"name": "abaixando",
"speed": 5.0
}, {
"frames": [ ExtResource( 220 ), ExtResource( 223 ), ExtResource( 208 ), ExtResource( 196 ), ExtResource( 169 ), ExtResource( 225 ), ExtResource( 201 ), ExtResource( 232 ), ExtResource( 226 ), ExtResource( 205 ), ExtResource( 260 ) ],
"loop": false,
"name": "morrendo",
"speed": 25.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 149 ), ExtResource( 111 ), ExtResource( 138 ), ExtResource( 224 ), ExtResource( 211 ), ExtResource( 219 ), ExtResource( 221 ) ],
"loop": true,
"name": "andando",
"speed": 20.0
}, {
"frames": [ ExtResource( 248 ), ExtResource( 178 ), ExtResource( 243 ), ExtResource( 194 ), ExtResource( 257 ), ExtResource( 195 ), ExtResource( 235 ), ExtResource( 227 ) ],
"loop": true,
"name": "ataque_alto",
"speed": 5.0
}, {
"frames": [ ExtResource( 260 ), ExtResource( 260 ), ExtResource( 260 ) ],
"loop": true,
"name": "aparece",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 42.3835, 81.9597 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 45.4711, 5.31564 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 53.0314, 54.3503 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 47 ), ExtResource( 45 ), ExtResource( 51 ), ExtResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 44 ), ExtResource( 40 ), ExtResource( 50 ) ],
"loop": true,
"name": "chacra",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "chacra",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 65.8213
height = 37.4585

[sub_resource type="Animation" id=18]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SignArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SignArrow:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SignArrow:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SignArrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SignArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=21]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SignArrow:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SignArrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Node2D" type="Node2D"]
pause_mode = 1
position = Vector2( 41.9028, 91.1139 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 245 )

[node name="HUD" type="ParallaxBackground" parent="."]
layer = 1

[node name="Pause" parent="HUD" instance=ExtResource( 184 )]
visible = false
position = Vector2( -1.06525, 0.161079 )
scale = Vector2( 1.06739, 1.06739 )

[node name="Vida1" type="Sprite" parent="HUD"]
position = Vector2( 129.136, 25.8438 )
scale = Vector2( 0.336457, 0.336457 )
texture = ExtResource( 244 )

[node name="Vida2" type="Sprite" parent="HUD"]
position = Vector2( 172.596, 25.9735 )
scale = Vector2( 0.336457, 0.336457 )
texture = ExtResource( 244 )

[node name="Vida3" type="Sprite" parent="HUD"]
position = Vector2( 215.386, 25.8438 )
scale = Vector2( 0.336457, 0.336457 )
texture = ExtResource( 244 )

[node name="Vida4" type="Sprite" parent="HUD"]
position = Vector2( 258.846, 24.6546 )
scale = Vector2( 0.336457, 0.336457 )
texture = ExtResource( 244 )

[node name="QPonto" type="Label" parent="HUD"]
margin_left = 953.597
margin_top = 12.8594
margin_right = 993.601
margin_bottom = 69.8594
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QEspecial" type="Label" parent="HUD"]
margin_left = 824.762
margin_top = 14.4055
margin_right = 864.766
margin_bottom = 71.406
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QJutsu" type="Label" parent="HUD"]
margin_left = 715.513
margin_top = 13.0856
margin_right = 755.517
margin_bottom = 70.0861
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moedas" type="Sprite" parent="HUD"]
position = Vector2( 913.622, 34.1887 )
scale = Vector2( 0.0776957, 0.0776957 )
texture = ExtResource( 265 )

[node name="Especial" type="Sprite" parent="HUD"]
position = Vector2( 795.46, 40.6257 )
scale = Vector2( 0.0776957, 0.0776957 )
texture = ExtResource( 263 )

[node name="Jutsu" type="Sprite" parent="HUD"]
position = Vector2( 678.245, 40.8757 )
scale = Vector2( 0.0776957, 0.0776957 )
texture = ExtResource( 4 )

[node name="Face1" type="Sprite" parent="HUD"]
position = Vector2( 56.4075, 113.952 )
scale = Vector2( 0.154327, 0.154327 )
texture = ExtResource( 36 )

[node name="Face2" type="Sprite" parent="HUD"]
position = Vector2( 57.6903, 112.006 )
scale = Vector2( 0.147868, 0.147868 )
texture = ExtResource( 38 )

[node name="Face3" type="Sprite" parent="HUD"]
position = Vector2( 56.3222, 118.425 )
scale = Vector2( 0.15724, 0.15724 )
texture = ExtResource( 37 )

[node name="Chacra" type="ProgressBar" parent="HUD"]
margin_left = 111.337
margin_top = 74.9336
margin_right = 313.337
margin_bottom = 95.9336
theme = SubResource( 3 )
custom_styles/fg = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.92549, 0.0470588, 0.0470588, 1 )
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeJogador" type="Label" parent="HUD"]
margin_left = 113.265
margin_top = 47.1937
margin_right = 220.265
margin_bottom = 71.1937
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
margin_left = 122.27
margin_top = 79.4585
margin_right = 177.27
margin_bottom = 97.4585
custom_fonts/font = SubResource( 6 )
text = "Chacra:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Efeito" type="Node2D" parent="HUD"]
visible = false
position = Vector2( 41.9028, 91.1139 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 60 )

[node name="White" type="ColorRect" parent="HUD/Efeito"]
margin_left = 5.73303
margin_top = 3.67328
margin_right = 1020.73
margin_bottom = 600.673
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="ColorRect" parent="HUD/Efeito"]
margin_left = 2.0
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 601.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="HUD/Efeito" instance=ExtResource( 1 )]
position = Vector2( -5180.13, 15.1999 )

[node name="Transacao" type="AnimationPlayer" parent="HUD/Efeito"]
anims/transacao = SubResource( 7 )

[node name="Personagem" type="KinematicBody2D" parent="."]
position = Vector2( -700.743, 603.365 )
script = ExtResource( 174 )

[node name="Personagem1" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 8.84882, 14.4008 )
scale = Vector2( 0.364307, 0.364307 )
frames = SubResource( 8 )
animation = "andando"

[node name="Personagem2" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 5.09326, 12.1962 )
scale = Vector2( 0.332724, 0.332724 )
frames = SubResource( 9 )
animation = "andando"

[node name="Personagem3" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 12.0623, 14.0328 )
scale = Vector2( 0.333577, 0.333577 )
frames = SubResource( 10 )
animation = "andando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]
position = Vector2( 10.0287, 13.8201 )
shape = SubResource( 11 )

[node name="Camera2D" type="Camera2D" parent="Personagem"]
position = Vector2( -2.78595, 1.10987 )
current = true
limit_bottom = 800

[node name="pisadinha" type="Area2D" parent="Personagem"]
position = Vector2( 10.1956, 104.983 )
scale = Vector2( 1.21702, 1.21702 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem/pisadinha"]
shape = SubResource( 12 )

[node name="Kunai" type="Area2D" parent="Personagem"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem/Kunai"]
position = Vector2( 9.19334, 32.3069 )
shape = SubResource( 13 )

[node name="Position2D" type="Position2D" parent="Personagem"]
position = Vector2( 95.8138, 14.8125 )

[node name="clone" type="Position2D" parent="Personagem"]
position = Vector2( -222.969, 11.7987 )

[node name="Chacra3" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 18.6426, 16.7728 )
scale = Vector2( 0.129171, 0.129171 )
frames = SubResource( 14 )

[node name="Chacra2" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 10.0339, 12.8525 )
scale = Vector2( 0.143387, 0.143387 )
frames = SubResource( 15 )
animation = "chacra"

[node name="Chacra1" type="AnimatedSprite" parent="Personagem"]
visible = false
position = Vector2( 11.5349, 15.2958 )
scale = Vector2( 0.1361, 0.13694 )
frames = SubResource( 16 )
animation = "chacra"

[node name="CheckPoint1" type="Area2D" parent="."]
position = Vector2( -1201.14, -80.5948 )
__meta__ = {
"_edit_group_": true
}

[node name="SignArrow" type="Sprite" parent="CheckPoint1"]
position = Vector2( 132.205, 20.8405 )
rotation = -3.10145
scale = Vector2( 0.97603, -0.946861 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoint1"]
position = Vector2( 132.143, 87.3084 )
shape = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CheckPoint1"]
autoplay = "checkpoint_ativo"
anims/checkpoint_ativo = SubResource( 18 )
anims/checkpoint_inativo = SubResource( 19 )

[node name="Pont" type="Area2D" parent="."]
position = Vector2( 5534.72, 727.729 )
rotation = -3.11076
scale = Vector2( 0.715499, 0.715499 )
__meta__ = {
"_edit_group_": true
}

[node name="SignArrow" type="Sprite" parent="Pont"]
position = Vector2( -0.625488, -1.23145 )
scale = Vector2( 0.568292, -0.543373 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pont"]
position = Vector2( 1.03418, -2.862 )
rotation = -3.14159
scale = Vector2( 2.03649, 2.03649 )
shape = SubResource( 17 )

[node name="CheckPoint2" type="Area2D" parent="."]
position = Vector2( 3303.53, -500.281 )
__meta__ = {
"_edit_group_": true
}

[node name="SignArrow" type="Sprite" parent="CheckPoint2"]
position = Vector2( 137.817, 88.1884 )
rotation = -3.17999
scale = Vector2( 0.97603, -0.946861 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPoint2"]
position = Vector2( 132.143, 87.3084 )
shape = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CheckPoint2"]
autoplay = "checkpoint_ativo"
anims/checkpoint_ativo = SubResource( 20 )
anims/checkpoint_inativo = SubResource( 21 )

[node name="Premio" parent="." instance=ExtResource( 262 )]
position = Vector2( 1599.51, 487.424 )

[node name="Premio2" parent="." instance=ExtResource( 262 )]
position = Vector2( 4021.29, -353.472 )

[node name="Premio3" parent="." instance=ExtResource( 262 )]
position = Vector2( 4311.41, 159.189 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 185 )

[node name="Cenario" parent="." instance=ExtResource( 1 )]
position = Vector2( -303.492, 11.2373 )

[node name="Inimigo" parent="." instance=ExtResource( 264 )]
position = Vector2( 81.2701, -17.385 )

[node name="Inimigo2" parent="." instance=ExtResource( 264 )]
position = Vector2( 555.15, -530.241 )

[node name="Inimigo3" parent="." instance=ExtResource( 264 )]
position = Vector2( 355.107, 422.806 )

[node name="Inimigo4" parent="." instance=ExtResource( 264 )]
position = Vector2( 4444.6, -396.525 )

[node name="Inimigo5" parent="." instance=ExtResource( 264 )]
position = Vector2( 5481.94, -12.085 )

[node name="Inimigo6" parent="." instance=ExtResource( 264 )]
position = Vector2( 4949.7, 44.4081 )

[node name="Inimigo7" parent="." instance=ExtResource( 264 )]
position = Vector2( 4268.59, 742.397 )

[node name="Inimigo8" parent="." instance=ExtResource( 264 )]
position = Vector2( 2266.25, 1321.27 )
[connection signal="animation_finished" from="HUD/Efeito/Transacao" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Personagem/Personagem1" to="Personagem" method="_on_Personagem1_animation_finished"]
[connection signal="animation_finished" from="Personagem/Personagem2" to="Personagem" method="_on_Personagem2_animation_finished"]
[connection signal="animation_finished" from="Personagem/Personagem3" to="Personagem" method="_on_Personagem3_animation_finished"]
[connection signal="body_entered" from="Personagem/pisadinha" to="Personagem" method="_on_pisadinha_body_entered"]
[connection signal="body_entered" from="Personagem/Kunai" to="Personagem" method="_on_Kunai_body_entered"]
[connection signal="animation_finished" from="Personagem/Chacra3" to="Personagem" method="_on_Chacra3_animation_finished"]
[connection signal="animation_finished" from="Personagem/Chacra2" to="Personagem" method="_on_Chacra2_animation_finished"]
[connection signal="animation_finished" from="Personagem/Chacra1" to="Personagem" method="_on_Chacra1_animation_finished"]
[connection signal="body_entered" from="Pont" to="." method="_on_Pont_body_entered"]
[connection signal="body_entered" from="CheckPoint2" to="." method="_on_CheckPoint2_body_entered"]
