[gd_scene load_steps=18 format=2]

[ext_resource path="res://script_gameover.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/personagens/Dead__006.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagens/personagens/Dead__003.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagens/personagens/Dead__001.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagens/personagens/Dead__002.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagens/personagens/Dead__005.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagens/personagens/Dead__007.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagens/personagens/Dead__000.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagens/personagens/Dead__004.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagens/personagens/Dead__008.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagens/personagens/Dead__009.png" type="Texture" id=11]
[ext_resource path="res://recursos/fontes/game_over.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://recursos/sons/gameover.wav" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=3]
resource_name = "press"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 42.0
margin_bottom = 40.0
rect_scale = Vector2( 24.6189, 14.9541 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="."]
margin_left = 345.068
margin_top = 224.86
margin_right = 689.068
margin_bottom = 310.86
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 292.0
margin_top = 512.0
margin_right = 756.0
margin_bottom = 558.0
custom_fonts/font = SubResource( 2 )
text = "Pressione \"Enter\" para reiniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="AnimationPlayer" parent="."]
autoplay = "press"
anims/press = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 312, 272 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 10.0
autoplay = true
